PresentationLayer/MainWindow.xaml

<Controls:MetroWindow x:Class="PresentationLayer.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:local="clr-namespace:PresentationLayer"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Cinema" 
                      MinWidth="1024" MinHeight="768" 
                      Width="1024" Height="768" >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Background="DarkGray" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Margin="5 20"
                    Width="80"
                    Content="Register"
                    Command="{Binding ChangePageCommand}"
                    CommandParameter="{Binding GetRegisterPage}"
                    Grid.Column="1" />
            <Button Margin="5 20" 
                    Width="80" 
                    Content="Login" 
                    Command="{Binding ChangePageCommand}" 
                    CommandParameter="{Binding GetLoginPage}"
                    Grid.Column="2" />
        </Grid>

                <ItemsControl Background="Gray"
                      Grid.Row="1" 
                      Grid.Column="0"
                      ItemsSource="{Binding Films}"
                      Name="SeatingArea" >
            <!-- ItemsPanelTemplate -->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <!-- ItemTemplate -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button 
                        Command="{Binding Path=MainWindowViewModel.ChangeToFilmCommand, Source={StaticResource ViewModelLocator}}"
                        CommandParameter="{Binding}"
                        Content="{Binding Name}"
                        Margin="20 10 20 0" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ScrollViewer Grid.Row="1" 
                      Grid.Column="1" 
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto">
            <Frame Background="LightGray"
                   NavigationUIVisibility="Hidden"
                   Content="{Binding CurrentPage, Converter={local:ApplicationPageValueConverter}}" />
        </ScrollViewer>
        
    </Grid>
</Controls:MetroWindow>