PresentationLayer/Pages/Cinema.xaml

<local:BasePage x:Class="PresentationLayer.Cinema"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:PresentationLayer"
                mc:Ignorable="d" 
                d:DesignHeight="300" d:DesignWidth="300"
                Title="Cinema">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <ItemsControl BorderBrush="Black" 
                      BorderThickness="1" 
                      ClipToBounds="True" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center" 
                      Width="720" Height="520" 
                      Grid.Row="0" 
                      ItemsSource="{Binding Seats}" >
            <!-- ItemsPanelTemplate -->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <!-- ItemContainerStyle -->
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding posX}" />
                    <Setter Property="Canvas.Top" Value="{Binding posY}" />
                </Style>
            </ItemsControl.ItemContainerStyle>

            <!-- ItemTemplate -->
            <ItemsControl.ItemTemplate>

                <DataTemplate>
                    <Button Content="{Binding Dostupnost}" Command="{Binding PromijeniCommand}" Width="80">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="{Binding Dostupnost, Converter={local:DostupnostToImageValueConverter}}"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Margin="10" 
                Grid.Row="1" 
                Content="Zauzmi" 
                Command="{Binding ZauzmiCommand}"
                CommandParameter="{Binding CurrentPrikaz}" />
    </Grid>
</local:BasePage>
