PresentationLayer/Pages/Film.xaml

<local:BasePage x:Class="PresentationLayer.Film"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                mc:Ignorable="d" 
                xmlns:local="clr-namespace:PresentationLayer"
                d:DesignHeight="768" d:DesignWidth="1024"
                Title="Film">

    <Grid>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                TextBlock.TextAlignment="Center">

                <Border Background="{StaticResource GrayVeryLightBrush}"
                        Padding="15 50 15 15"
                        Margin="30"
                        Width="600"
                        CornerRadius="10">
                    
                    <Grid>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <Image Grid.Row="0" Grid.Column="0" Source="../Images/Temp.png"></Image>
                        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock FontSize="30" Text="{Binding Name}"></TextBlock>
                            <TextBlock FontSize="20" Text="{Binding Duratation}"></TextBlock>                         
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                            <TextBlock Text="{Binding Description}" 
                                       TextWrapping="Wrap"
                                       TextAlignment="Left"
                                       HorizontalAlignment="Stretch" ></TextBlock>
                        </StackPanel>

                        <ItemsControl Background="{StaticResource GrayLightBrush}"
                                      Grid.Row="2" 
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2"
                                      
                      ItemsSource="{Binding Prikazi}"
                      Name="SeatingArea" >
                            <!-- ItemsPanelTemplate -->
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <!-- ItemTemplate -->
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button 
                        Command="{Binding Path=MainWindowViewModel.ChangeToPrikazCommand, Source={StaticResource ViewModelLocator}}"
                        CommandParameter="{Binding ShowingID}"
                        Content="{Binding PrikazInfo}"
                        Margin="10 5" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>


                    </Grid>
                    
                </Border>            
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:BasePage>
