PresentationLayer/Pages/Login.xaml

<local:BasePage x:Class="PresentationLayer.Login"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                mc:Ignorable="d" 
                xmlns:local="clr-namespace:PresentationLayer"
                xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                d:DesignHeight="768" d:DesignWidth="1024"
                Title="Registracija">

    <Grid>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                TextBlock.TextAlignment="Center">

                <Border Background="{StaticResource GrayVeryLightBrush}"
                        Padding="15 50 15 15"
                        Width="400"
                        CornerRadius="10">

                    <StackPanel>
                        <TextBlock Text="Sign In"
                                   FontSize="32"
                                   Foreground="DarkBlue"
                                   Margin="10 20"
                                   />

                        <TextBox Controls:TextBoxHelper.Watermark="username"
                                 HorizontalContentAlignment="Left"
                                 Width="250"
                                 Margin="0 15 0 5"/>

                        <PasswordBox Controls:TextBoxHelper.Watermark="password"
                                     HorizontalContentAlignment="Left"
                                     Width="250"
                                     Margin="0 15 0 5"/>

                        <Button HorizontalAlignment="Center" 
                                Content="Next" 
                                Style="{StaticResource BigButtonStyle}"
                                Margin="0 30 0 20" />
                    </StackPanel>

                </Border>            
            </StackPanel>
        </ScrollViewer>

    </Grid>
</local:BasePage>
